{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "qemu",
            "type": "shell",
            "isBackground": true,
            "command": "make debug",
            "problemMatcher": {
                "pattern": {
                    "regexp": "^QEMU [\\d\\.]+ monitor - type 'help' for more information",
                    "line": 1
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^QEMU [\\d\\.]+ monitor - type 'help' for more information",
                    "endsPattern": "^QEMU [\\d\\.]+ monitor - type 'help' for more information"
                }
            }
        }
    ]
}
